.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: none;
}
.transform-center {
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.before , .after {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    background: #fff;
}
@keyframes animate {
    0% {

    }
    50% {

    }
    100% {

    }
}
@media (max-width: 795px) {

}
@media (min-width: 795px) {
    
}